# mixingconfig

./: README.md  pom.xml
src/main/java/ru/: App.java  AppConf.java  MyComponent.java
src/main/resources/: database.properties  database.xml
